[tox]
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest
    pytest-cov
    pytest-mock
    -r requirements.txt
    requests

setenv =
  PYTHONPATH=.

commands =
    pytest {posargs}